# smartcard-course

./: LICENSE  README.md
OffCardAPP/: .gitignore  .project  pom.xml
OffCardAPP/src/main/java/clientAPI/: BonusCreditStore.java  ClientFactory.java  CryptoMgr.java  CryptoStore.java  CustomerData.java  PersonalData.java  TicketManager.java  Wallet.java
OffCardAPP/src/main/java/clientAPI/data/: EncryptFunction.java  Ticket.java  Trip.java
OffCardAPP/src/main/java/clientAPI/impl/: BonusCreditStoreConnector.java  CardConnection.java  CommandHeader.java  CryptoHelper.java  CryptoMgrConnector.java  CryptoStoreConnector.java  CustomerDataConnector.java  GenericConnector.java  PersonalDataConnector.java  TicketManagerConnector.java  WalletConnector.java
OffCardAPP/src/main/java/clientAPI/impl/OncardAPI/: BonusCreditStoreOncard.java  CryptoMgrOncard.java  CryptoStoreOncard.java  PersonalDataOncard.java  TicketManagerOncard.java  WalletOncard.java
OffCardAPP/src/main/java/connection/: Connection.java  LocalKeyStore.java  TerminalConnection.java
OffCardAPP/src/main/java/controller/: AccessControlEndController.java  AccessControlStartController.java  CashpointController.java  CashpointTabController.java  ConnectionController.java  ConnectionPaneController.java  ControllerHelper.java  MainViewController.java  ManageCardController.java  ManagePersonalDataController.java  PersonalDataController.java  QueryPersonalDataController.java  TicketManagerController.java
OffCardAPP/src/main/java/controller/data/: AmountKV.java  PictureConverter.java  TicketEntry.java
OffCardAPP/src/main/java/controller/server/: TicketServer.java  TimeServer.java
OffCardAPP/src/main/java/main/: App.java
OffCardAPP/src/main/java/main/UI/: AccessControlEndPane.fxml  AccessControlStartPane.fxml  CashpointPane.fxml  ConnectionPane.fxml  MainView.fxml  ManageCard.fxml  ManagePersonalDataTab.fxml  QueryPersonalDataPane.fxml  TicketManagerPane.fxml  cashpointTab.fxml  connectionPane.fxml  mainView.fxml  managePersonalDataTab.css  managePersonalDataTab.fxml  personalDataTab.fxml  ticketManagerTab.fxml
OffCardAPP/src/main/java/main/UI/style/: main.css
OffCardAPP/src/test/java/OffCardAPP/: AppTest.java
documentation/: .gitignore  Makefile  paper.tex
documentation/lit/: lit.bib
documentation/package/: owncmd.sty  ownstil.sty
oncard/: .gitignore  LocalJChomeProperty.xml  debugConfig.xml  oncard.jcproj  stateInfo.xml1
oncard/src/suBay/: BonusCredit.java  BonusCreditApplet.java  CardHelper.java  CryptoMgr.java  CryptoMgrApplet.java  CryptoStore.java  PersDataStore.java  PersStore.java  PersStoreApplet.java  ShortStore.java  Ticket.java  TicketMgr.java  TicketMgrApplet.java  Trip.java  Wallet.java  WalletApplet.java
