<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ConnectionController">
   <children>
      <VBox alignment="CENTER" fillWidth="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      	<children>
      		<GridPane hgap="20.0" maxHeight="100.0" vgap="20.0">
      			<columnConstraints>
      				<ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="100.0" prefWidth="150.0" />
      				<ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
      			</columnConstraints>
      			<rowConstraints>
      				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      			</rowConstraints>
      			<children>
      				<Label minHeight="80" minWidth="250" text="Kartenlesegerät" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
      					<font>
      						<Font size="15.0" />
      					</font>
      				</Label>
      				<ComboBox fx:id="terminalCombo" minWidth="-Infinity" onAction="#handleComboClicked" onShowing="#handleComboShowing" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" GridPane.vgrow="SOMETIMES" />
      				<HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="1" GridPane.valignment="TOP">
      					<children>
      						<Button alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleConnectAction" text="Verbinden" textAlignment="CENTER" HBox.hgrow="ALWAYS">
      							<font>
      								<Font name="System Bold" size="14.0" />
      							</font>
      							<HBox.margin>
      								<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      							</HBox.margin>
      						</Button>
      						<Button alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleDisconnectAction" text="Trennen" textAlignment="CENTER" HBox.hgrow="ALWAYS">
      							<font>
      								<Font name="System Bold" size="14.0" />
      							</font>
      							<HBox.margin>
      								<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      							</HBox.margin>
      						</Button>
      						<Button alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleAuthenticateAction" text="Authentifizieren" textAlignment="CENTER" HBox.hgrow="ALWAYS">
      							<font>
      								<Font name="System Bold" size="14.0" />
      							</font>
      							<HBox.margin>
      								<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      							</HBox.margin>
      						</Button>
      					</children>
      					<GridPane.margin>
      						<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      					</GridPane.margin>
      				</HBox>
      			</children>
      		</GridPane>
      	</children>
      </VBox>
   </children>
</AnchorPane>
