<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Accordion fx:controller="controller.MainViewController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.51" xmlns:fx="http://javafx.com/fxml/1">
 
   <expandedPane>
       <TitledPane animated="true" expanded="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Nicht verbunden!" textFill="#eb0000" textOverrun="CLIP" fx:id="connectionPane">
         <content>
            <fx:include fx:id="cp" source="connectionPane.fxml"/>
         </content>
    </TitledPane>
 </expandedPane>
 
 
  <panes>
    <TitledPane animated="true" expanded="false" text="Benutzer" fx:id="x1">
         <content>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Geldautomat">
                     <content>
                        <fx:include fx:id="cptab" source="cashpointTab.fxml"/>
                     </content>
                </Tab>
                <Tab text="Personaldaten">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </content>
    </TitledPane>
      <TitledPane animated="true" expanded="false" text="Administration" fx:id="x2">
         <content>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Personaldaten verwalten">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </content>
      </TitledPane>
      
       <fx:reference source="connectionPane" />
        
  </panes>
  
  
  
</Accordion>
