<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>

<Accordion maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="480.0" minWidth="640.0" prefHeight="600.0" prefWidth="800.0"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="controller.MainViewController">
	<expandedPane>
		<TitledPane expanded="true" animated="true" fx:id="connectionPane"
			text="Nicht verbunden!" textFill="#eb0000" textOverrun="CLIP">
			<content>
				<fx:include fx:id="cp" source="connectionPane.fxml" />
			</content>
		</TitledPane>
	</expandedPane>
	<panes>
		<TitledPane fx:id="accessControlStartPane" animated="true"
			expanded="false" text="Zugangskontrolle (Fahrtbeginn)">
			<content>
				<fx:include fx:id="accessStart" source="accessControlStartPane.fxml" />
			</content>
		</TitledPane>

		<TitledPane fx:id="accessControlEndPane" animated="true"
			expanded="false" text="Zugangskontrolle (Fahrtende)">
			<content>
				<fx:include fx:id="accessEnd" source="accessControlEndPane.fxml" />
			</content>
		</TitledPane>

		<TitledPane fx:id="cashpointPane" animated="true" expanded="false"
			text="Bankterminal">
			<content>
				<fx:include fx:id="wallet" source="cashpointPane.fxml" />
			</content>
		</TitledPane>

		<TitledPane fx:id="ticketPane" animated="true" expanded="false"
			text="Ticketschalter">
			<content>
				<fx:include fx:id="ticketmgr" source="ticketManager.fxml" />
			</content>
		</TitledPane>

		<TitledPane fx:id="personalPane" animated="true" expanded="false"
			text="Abfrage Person">
			<content>
				<fx:include fx:id="personalQuery" source="personalData.fxml" />
			</content>
		</TitledPane>

		<TitledPane fx:id="administrationPane" animated="true"
			expanded="false" text="Administration">
			<content>
				<TabPane prefHeight="200.0" prefWidth="200.0"
					tabClosingPolicy="UNAVAILABLE">
					<tabs>
						<Tab text="Personendaten verwalten">
							<content>
								<fx:include fx:id="pdtab" source="managePersonalDataTab.fxml" />
							</content>
						</Tab>
					</tabs>
				</TabPane>
			</content>
		</TitledPane>


		<fx:reference source="connectionPane" />
	</panes>

	<stylesheets>
		<URL value="@style/main.css" />
	</stylesheets>

</Accordion>
